<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Ruy Băng Tím</title>
  <meta name="description" content="Ruy băng tím">
  <meta name="author" content="author">

  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- Web Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Font Awesome CSS -->
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

  <!-- Plugins -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
  <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
  <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
  <link href="css/animations.css" rel="stylesheet">
  <link href="plugins/slick/slick.css" rel="stylesheet">

  <!-- The Project's core CSS file -->
  <!-- Use css/rtl_style.css for RTL version -->
  <link href="css/style.css" rel="stylesheet">
  <!-- The Project's Typography CSS file, includes used fonts -->
  <!-- Used font for body: Open Sans -->
  <!-- Used font for headings: Lato -->
  <!-- Use css/rtl_typography-scheme-2.css for RTL version -->
  <link href="css/typography-scheme-3.css" rel="stylesheet">
  <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer) -->
  <link href="css/skins/purple.css" rel="stylesheet">

  <!-- Custom css -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="front-page ">

  <!-- scrollToTop -->
  <!-- ================ -->
  <div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>

  <!-- page wrapper start -->
  <!-- ================ -->
  <div class="page-wrapper">
    <!-- header-container start -->
    <div class="header-container">
      <!-- header-top start -->
      <!-- classes:  -->
      <!-- "dark": dark version of header top e.g. class="header-top dark" -->
      <!-- "colored": colored version of header top e.g. class="header-top colored" -->
      <!-- ================ -->
      <div class="header-top colored">
        <div class="container">
          <div class="row">
            <div class="col-3 col-sm-6 col-lg-9">
              <!-- header-top-first start -->
              <!-- ================ -->
              <div class="header-top-first clearfix">
                <ul class="social-links circle small clearfix hidden-sm-down">
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  <li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
                <div class="social-links hidden-md-up circle small">
                  <div class="btn-group dropdown">
                    <button id="header-top-drop-1" type="button" class="btn dropdown-toggle dropdown-toggle--no-caret"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></button>
                    <ul class="dropdown-menu dropdown-animation" aria-labelledby="header-top-drop-1">
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      <li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
                <ul class="list-inline hidden-md-down">
                  <li class="list-inline-item"><i class="fa fa-map-marker pr-1 pl-2"></i>One Infinity Loop Av, Tk
                    123456</li>
                  <li class="list-inline-item"><i class="fa fa-phone pr-1 pl-2"></i>+12 123 123 123</li>
                  <li class="list-inline-item"><i class="fa fa-envelope-o pr-1 pl-2"></i> theproject@mail.com</li>
                </ul>
              </div>
              <!-- header-top-first end -->
            </div>
            <div class="col-9 col-sm-6 col-lg-3">

              <!-- header-top-second start -->
              <!-- ================ -->
              <div id="header-top-second" class="clearfix">
              </div>
              <!-- header-top-second end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-top end -->

      <!-- header start -->
      <!-- classes:  -->
      <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
      <!-- "fixed-desktop": enables fixed navigation only for desktop devices e.g. class="header fixed fixed-desktop clearfix" -->
      <!-- "fixed-all": enables fixed navigation only for all devices desktop and mobile e.g. class="header fixed fixed-desktop clearfix" -->
      <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
      <!-- "centered": mandatory class for the centered logo layout -->
      <!-- ================ -->
      <header class="header fixed fixed-desktop clearfix white-bg">
        <div class="col-md-12 pl-lg-3 pr-lg-3">
          <div class="d-flex align-items-center">
            <div class="hidden-md-down">
              <!-- header-first start -->
              <!-- ================ -->
              <div class="header-first clearfix pt-lg-0">

                <!-- logo -->
                <div id="logo" class="logo">
                  <a href="index.html"><img id="logo_img" src="images/logo_purple.png" alt="Ruy băng tím" width="110px"></a>
                </div>

              </div>
              <!-- header-first end -->

            </div>

            <!-- header-second start -->
            <!-- ================ -->
            <div class="header-second clearfix ml-lg-auto">

              <!-- main-navigation start -->
              <!-- classes: -->
              <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
              <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
              <!-- ================ -->
              <div class="main-navigation main-navigation--mega-menu main-navigation--style-2 animated">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="navbar-brand clearfix hidden-lg-up">

                    <!-- logo -->
                    <div id="logo-mobile" class="logo">
                      <a href="index.html"><img id="logo-img-mobile" src="images/logo_purple.png" width="80px" alt="Ruy băng tím"></a>
                    </div>

                  </div>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
                    aria-controls="navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <!-- main-menu -->
                    <ul class="navbar-nav ml-xl-auto">
                      <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle text-uppercase font-weight-bold pr-lg-0" id="first-dropdown"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KIẾN THỨC UNG THƯ</a>
                        <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                          <li><a href="/">EX</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle text-uppercase font-weight-bold pr-lg-0" id="first-dropdown"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ĐIỀU TRỊ</a>
                        <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                          <li><a href="/">EX</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle text-uppercase font-weight-bold pr-lg-0" id="first-dropdown"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PHÒNG BỆNH</a>
                        <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                          <li><a href="/">EX</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle text-uppercase font-weight-bold pr-lg-0" id="first-dropdown"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TIN ĐỒN & SỰ THẬT</a>
                        <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                          <li><a href="/">EX</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle text-uppercase font-weight-bold pr-lg-0" id="first-dropdown"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GỐC CHUYÊN GIA</a>
                        <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                          <li><a href="/">EX</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle text-uppercase font-weight-bold pr-lg-0" id="first-dropdown"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SỰ KIỆN</a>
                        <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                          <li><a href="/">EX</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle text-uppercase font-weight-bold pr-lg-0" id="first-dropdown"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LIÊN HỆ</a>
                        <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                          <li><a href="/">EX</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!-- main-menu end -->
                  </div>
                </nav>
              </div>
              <!-- main-navigation end -->
            </div>
            <!-- header-second end -->

            <div class="hidden-md-down pl-3">
              <!-- header dropdown buttons -->
              <div class="header-dropdown-buttons p-0">
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle dropdown-toggle--no-caret" id="header-drop-1"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></button>
                  <ul class="dropdown-menu dropdown-menu-right dropdown-animation" aria-labelledby="header-drop-1">
                    <li>
                      <form role="search" class="search-box margin-clear">
                        <div class="form-group has-feedback">
                          <input type="text" class="form-control" placeholder="Search">
                          <i class="fa fa-search form-control-feedback"></i>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- header dropdown buttons end -->
            </div>

            <div class="col-auto pl-0 hidden-md-down">
              <!-- header dropdown buttons -->
              <div class="header-dropdown-buttons pt-0">
                <a href="#" class="btn btn-default">Tài trợ</a>
                <a href="#" class="btn btn-default-transparent btn-animated">Đăng
                  ký nhận tin <i class="fa fa-envelope" aria-hidden="true"></i></a>
              </div>
              <!-- header dropdown buttons end -->
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->
    </div>
    <!-- header-container end -->

    <!-- banner start -->
    <!-- ================ -->
    <div class="banner clearfix">

      <!-- slideshow start -->
      <!-- ================ -->
      <div class="slideshow">

        <!-- slider revolution start -->
        <!-- ================ -->
        <div class="slider-revolution-5-container">
          <div id="slider-banner-fullscreen" class="slider-banner-fullscreen rev_slider" data-version="5.0">
            <ul class="slides">
              <!-- slide 1 start -->
              <!-- ================ -->
              <li data-transition="random-static" data-slotamount="default" data-masterspeed="default" data-title="RBT">

                <!-- main image -->
                <img src="images/beauty-slide-1.jpg" alt="slidebg1" data-bgposition="center center" data-bgrepeat="no-repeat"
                  data-bgfit="cover" class="rev-slidebg">

                <!-- Transparent Background -->
                <div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0"
                  data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;" data-transform_out="o:0;s:600;"
                  data-width="5000" data-height="5000">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption large_white" data-x="left" data-y="200" data-start="500" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                  <span class="logo-font">Ruy Băng Tím</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption large_white tp-resizeme" data-x="left" data-y="270" data-start="750"
                  data-transform_idle="o:1;" data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                  <div class="separator-2 light"></div>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption medium_white" data-x="left" data-y="290" data-start="750" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;s:850;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Lorem
                  ipsum dolor sit amet, consectetur adipisicing elit. <br> Nesciunt, maiores, aliquid. Repellat eum
                  numquam aliquid culpa offici, <br> tenetur fugiat dolorum sapiente eligendi...
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption small_white" data-x="left" data-y="410" data-start="1000" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:600;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                  <a href="#" class="btn btn-gray btn-lg btn-animated">Learn More <i class="fa fa-info-circle"></i></a>
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption" data-x="center" data-y="bottom" data-voffset="100" data-start="1250"
                  data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                  <a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="fa fa-angle-down"></i><i
                      class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></a>
                </div>
              </li>
              <!-- slide 1 end -->

              <!-- slide 2 start -->
              <!-- ================ -->
              <li class="text-right" data-transition="random" data-slotamount="7" data-masterspeed="default" data-title="Slide Title">

                <!-- main image -->
                <img src="images/beauty-slide-2.jpg" alt="slidebg2" data-bgposition="center center" data-bgrepeat="no-repeat"
                  data-bgfit="cover" class="rev-slidebg">

                <!-- Transparent Background -->
                <div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0"
                  data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;" data-transform_out="o:0;s:600;"
                  data-width="5000" data-height="5000">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption large_white" data-x="right" data-y="200" data-start="500" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                  <span class="logo-font">Ruy Băng Tím</span> - Excepteur sint and Layouts
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption large_white tp-resizeme" data-x="right" data-y="270" data-start="750"
                  data-transform_idle="o:1;" data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                  <div class="separator-3 light"></div>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption medium_white" data-x="right" data-y="290" data-start="750" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;s:850;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Lorem
                  ipsum dolor sit amet, consectetur adipisicing elit.<br> Nesciunt, maiores, aliquid. Repellat eum
                  numquam aliquid culpa offici,<br> tenetur fugiat dolorum sapiente eligendi
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption small_white" data-x="right" data-y="410" data-start="1000" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:600;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                  <a href="page-contact.html" class="btn btn-default btn-lg btn-animated">Contact Us <i class="fa fa-envelope"></i></a>
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption" data-x="center" data-y="bottom" data-voffset="100" data-start="1250"
                  data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                  <a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="fa fa-angle-down"></i><i
                      class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></a>
                </div>
              </li>
              <!-- slide 2 end -->
            </ul>
            <div class="tp-bannertimer"></div>
          </div>
        </div>
        <!-- slider revolution end -->

      </div>
      <!-- slideshow end -->

    </div>
    <!-- banner end -->


    <!-- section start -->
    <!-- ================ -->
    <section id="section1" class="section light-gray-bg pv-30 padding-bottom-clear clearfix">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg-12">
            <h2 class="text-center mt-4 mb-5 font-weight-bold">CÁC LOẠI UNG THƯ THƯỜNG GẶP</h2>
          </div>
        </div>
        <div class="row mb-5 d-flex flex-wrap">
          <div class="pr-3 w-20 mb-3">
            <div class="hc-item-box-2 hc-element-invisible animated hc-element-visible fadeInDownSmall"
              data-animation-effect="fadeInDownSmall" data-effect-delay="100">
              <div class="body d-flex align-items-center">
                <span class="icon without-bg"><i class="fa text-default fa-heart-o"></i></span>
                <a href="#" class="font-weight-bold">PHỔI</a>
              </div>
            </div>
          </div>
          <div class="pr-3 w-20 mb-3">
            <div class="hc-item-box-2 hc-element-invisible animated hc-element-visible fadeInDownSmall"
              data-animation-effect="fadeInDownSmall" data-effect-delay="100">
              <div class="body d-flex align-items-center">
                <span class="icon without-bg"><i class="fa text-default fa-heart-o"></i></span>
                <a href="#" class="font-weight-bold">CỔ TỬ CUNG</a>
              </div>
            </div>
          </div>
          <div class="pr-3 w-20 mb-3">
            <div class="hc-item-box-2 hc-element-invisible animated hc-element-visible fadeInDownSmall"
              data-animation-effect="fadeInDownSmall" data-effect-delay="100">
              <div class="body d-flex align-items-center">
                <span class="icon without-bg"><i class="fa text-default fa-heart-o"></i></span>
                <a href="#" class="font-weight-bold">PHỔI</a>
              </div>
            </div>
          </div>
          <div class="pr-3 w-20 mb-3">
            <div class="hc-item-box-2 hc-element-invisible animated hc-element-visible fadeInDownSmall"
              data-animation-effect="fadeInDownSmall" data-effect-delay="100">
              <div class="body d-flex align-items-center">
                <span class="icon without-bg"><i class="fa text-default fa-heart-o"></i></span>
                <a href="#" class="font-weight-bold">CỔ TỬ CUNG</a>
              </div>
            </div>
          </div>
          <div class="pr-3 w-20 mb-3">
            <div class="hc-item-box-2 hc-element-invisible animated hc-element-visible fadeInDownSmall"
              data-animation-effect="fadeInDownSmall" data-effect-delay="100">
              <div class="body d-flex align-items-center">
                <span class="icon without-bg"><i class="fa text-default fa-heart-o"></i></span>
                <a href="#" class="font-weight-bold">PHỔI</a>
              </div>
            </div>
          </div>
          <div class="pr-3 w-20 mb-3">
            <div class="hc-item-box-2 hc-element-invisible animated hc-element-visible fadeInDownSmall"
              data-animation-effect="fadeInDownSmall" data-effect-delay="100">
              <div class="body d-flex align-items-center">
                <span class="icon without-bg"><i class="fa text-default fa-heart-o"></i></span>
                <a href="#" class="font-weight-bold">CỔ TỬ CUNG</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- main-container start -->
    <!-- ================ -->
    <section id="section2" class="main-container">

      <div class="container">
        <div class="row">

          <!-- main start -->
          <!-- ================ -->
          <div class="main col-lg-9">

            <!-- page-title start -->
            <!-- ================ -->
            <h1 class="page-title font-weight-bold">BÀI VIẾT</h1>
            <div class="separator-2"></div>
            <!-- page-title end -->
            <div class="image-box style-3-b">
              <div class="row">
                <div class="col-md-6 col-lg-5">
                  <div class="overlay-container">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="overlay-to-top">
                      <p class="small margin-clear"><em>Some info <br> Lorem ipsum dolor sit</em></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-7">
                  <div class="body">
                    <h3 class="title"><a href="portfolio-item.html">Project Title</a></h3>
                    <p class="small mb-10"><i class="fa fa-calendar-o pr-1"></i> Feb, 2017 <i class="pl-10 pr-1 fa fa-tag"></i>
                      Web Design</p>
                    <div class="separator-2"></div>
                    <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam
                      nihialal. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="portfolio-item.html" class="btn btn-default-transparent btn-animated">Read
                      More<i class="fa fa-arrow-right pl-10"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-box style-3-b">
              <div class="row">
                <div class="col-md-6 col-lg-5">
                  <div class="overlay-container">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="overlay-to-top">
                      <p class="small margin-clear"><em>Some info <br> Lorem ipsum dolor sit</em></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-7">
                  <div class="body">
                    <h3 class="title"><a href="portfolio-item.html">Project Title</a></h3>
                    <p class="small mb-10"><i class="fa fa-calendar-o pr-1"></i> Feb, 2017 <i class="pl-10 pr-1 fa fa-tag"></i>
                      Web Design</p>
                    <div class="separator-2"></div>
                    <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam
                      nihialal. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="portfolio-item.html" class="btn btn-default-transparent btn-animated">Read
                      More<i class="fa fa-arrow-right pl-10"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-box style-3-b">
              <div class="row">
                <div class="col-md-6 col-lg-5">
                  <div class="overlay-container">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="overlay-to-top">
                      <p class="small margin-clear"><em>Some info <br> Lorem ipsum dolor sit</em></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-7">
                  <div class="body">
                    <h3 class="title"><a href="portfolio-item.html">Project Title</a></h3>
                    <p class="small mb-10"><i class="fa fa-calendar-o pr-1"></i> Feb, 2017 <i class="pl-10 pr-1 fa fa-tag"></i>
                      Web Design</p>
                    <div class="separator-2"></div>
                    <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam
                      nihialal. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="portfolio-item.html" class="btn btn-default-transparent btn-animated">Read
                      More<i class="fa fa-arrow-right pl-10"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- pagination start -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <i aria-hidden="true" class="fa fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- pagination end -->

          </div>
          <!-- main end -->

          <!-- sidebar start -->
          <!-- ================ -->
          <aside class="col-lg-3 col-xl-3 ml-xl-auto">
            <div class="sidebar">
              <div class="block clearfix">
                <h3 class="title">Featured Project</h3>
                <div class="separator-2"></div>
                <div id="carousel-portfolio-sidebar" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-portfolio-sidebar" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-portfolio-sidebar" data-slide-to="1"></li>
                    <li data-target="#carousel-portfolio-sidebar" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="image-box shadow bordered text-center mb-20">
                        <div class="overlay-container">
                          <img src="images/portfolio-4.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="image-box shadow bordered text-center mb-20">
                        <div class="overlay-container">
                          <img src="images/portfolio-1-2.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="image-box shadow bordered text-center mb-20">
                        <div class="overlay-container">
                          <img src="images/portfolio-1-3.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block clearfix">
                <h3 class="title">Latest News</h3>
                <div class="separator-2"></div>
                <div class="media margin-clear">
                  <div class="d-flex pr-2">
                    <div class="overlay-container">
                      <img class="media-object" src="images/blog-thumb-1.jpg" alt="blog-thumb">
                      <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                    <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 23, 2017</p>
                  </div>
                </div>
                <hr>
                <div class="media margin-clear">
                  <div class="d-flex pr-2">
                    <div class="overlay-container">
                      <img class="media-object" src="images/blog-thumb-2.jpg" alt="blog-thumb">
                      <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                    <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 22, 2017</p>
                  </div>
                </div>
                <hr>
                <div class="media margin-clear">
                  <div class="d-flex pr-2">
                    <div class="overlay-container">
                      <img class="media-object" src="images/blog-thumb-3.jpg" alt="blog-thumb">
                      <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                    <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                  </div>
                </div>
                <hr>
                <div class="media margin-clear">
                  <div class="d-flex pr-2">
                    <div class="overlay-container">
                      <img class="media-object" src="images/blog-thumb-4.jpg" alt="blog-thumb">
                      <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                    <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                  </div>
                </div>
                <div class="text-right space-top">
                  <a href="blog-large-image-right-sidebar.html" class="link-dark"><i class="fa fa-plus-circle pl-1 pr-1"></i>More</a>
                </div>
              </div>
            </div>
          </aside>
          <!-- sidebar end -->

        </div>
      </div>
    </section>
    <!-- main-container end -->

    <!-- section start -->
    <!-- ================ -->
    <section id="section3" class="dark-translucent-bg fixed-bg background-img-10 pv-40" style="background-position: 50% 50%;">
      <div class="row justify-content-md-center">
        <div class="col-lg-12">
          <h2 class="text-center mt-4 mb-5 font-weight-bold">TIN ĐỒN & SỰ THẬT</h2>
        </div>
      </div>
      <div class="slick-carousel carousel">
        <div>
          <div class="col-md-12">
            <div class="image-box style-2 mb-20">
              <div class="overlay-container overlay-visible">
                <img src="images/hotel-service-1.jpg" alt="">
                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                <div class="overlay-bottom">
                  <div class="text pl-0 pr-0">
                    <p class="lead margin-clear text-left mobile-visible f-s-14">Weddings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-md-12">
            <div class="image-box style-2 mb-20">
              <div class="overlay-container overlay-visible">
                <img src="images/hotel-service-1.jpg" alt="">
                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                <div class="overlay-bottom">
                  <div class="text pl-0 pr-0">
                    <p class="lead margin-clear text-left mobile-visible f-s-14">Weddings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-md-12">
            <div class="image-box style-2 mb-20">
              <div class="overlay-container overlay-visible">
                <img src="images/hotel-service-1.jpg" alt="">
                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                <div class="overlay-bottom">
                  <div class="text pl-0 pr-0">
                    <p class="lead margin-clear text-left mobile-visible f-s-14">Weddings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-md-12">
            <div class="image-box style-2 mb-20">
              <div class="overlay-container overlay-visible">
                <img src="images/hotel-service-1.jpg" alt="">
                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                <div class="overlay-bottom">
                  <div class="text pl-0 pr-0">
                    <p class="lead margin-clear text-left mobile-visible f-s-14">Weddings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-md-12">
            <div class="image-box style-2 mb-20">
              <div class="overlay-container overlay-visible">
                <img src="images/hotel-service-1.jpg" alt="">
                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                <div class="overlay-bottom">
                  <div class="text pl-0 pr-0">
                    <p class="lead margin-clear text-left mobile-visible f-s-14">Weddings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-md-12">
            <div class="image-box style-2 mb-20">
              <div class="overlay-container overlay-visible">
                <img src="images/hotel-service-1.jpg" alt="">
                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                <div class="overlay-bottom">
                  <div class="text pl-0 pr-0">
                    <p class="lead margin-clear text-left mobile-visible f-s-14">Weddings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <a href="#" class="btn btn-lg radius-50 btn-default-transparent btn-animated text-white">Xem thêm <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <!-- ================ -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="display-5 font-weight-bold mb-5">DANH SÁCH CHUYÊN GIA</h2>
          </div>
        </div>
        <div class="row">
          <div class="row col-md-8">
            <div class="col-md-6 col-xl-6">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="images/agency-portfolio-1.jpg" alt="">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Họ & Tên</h5>
                  <p class="small">Chức vụ</p>
                  <div class="row d-flex align-items-center">
                    <article class="col-md-12 text-justify f-s-14">
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                      alteration in some form, by injected humour, or randomised words which don't look even slightly
                      believable There are many.
                    </article>
                  </div>
                  <div class="row d-flex align-items-center">
                    <div class="col-6">
                      <ul class="social-links small circle">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-6 text-right">
                      <a href="#" class="btn radius-50 btn-default-transparent btn-animated">Chi tiết <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-6">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="images/agency-portfolio-2.jpg" alt="">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Họ & Tên</h5>
                  <p class="small">Chức vụ</p>
                  <div class="row d-flex align-items-center">
                    <article class="col-md-12 text-justify f-s-14">
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                      alteration in some form, by injected humour, or randomised words which don't look even slightly
                      believable There are many.
                    </article>
                  </div>
                  <div class="row d-flex align-items-center">
                    <div class="col-6">
                      <ul class="social-links small circle">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-6 text-right">
                      <a href="#" class="btn radius-50 btn-default-transparent btn-animated">Chi tiết <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-6">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="images/agency-portfolio-3.jpg" alt="">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Họ & Tên</h5>
                  <p class="small">Chức vụ</p>
                  <div class="row d-flex align-items-center">
                    <article class="col-md-12 text-justify f-s-14">
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                      alteration in some form, by injected humour, or randomised words which don't look even slightly
                      believable There are many.
                    </article>
                  </div>
                  <div class="row d-flex align-items-center">
                    <div class="col-6">
                      <ul class="social-links small circle">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-6 text-right">
                      <a href="#" class="btn radius-50 btn-default-transparent btn-animated">Chi tiết <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-6">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="images/agency-portfolio-3.jpg" alt="">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Họ & Tên</h5>
                  <p class="small">Chức vụ</p>
                  <div class="row d-flex align-items-center">
                    <article class="col-md-12 text-justify f-s-14">
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                      alteration in some form, by injected humour, or randomised words which don't look even slightly
                      believable There are many.
                    </article>
                  </div>
                  <div class="row d-flex align-items-center">
                    <div class="col-6">
                      <ul class="social-links small circle">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-6 text-right">
                      <a href="#" class="btn radius-50 btn-default-transparent btn-animated">Chi tiết <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12 text-center">
              <a href="#" class="btn btn-default btn-lg btn-animated radius-50">Tất cả <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-12">
                <h4 class="font-weight-bold mb-3 text-default">HỎI & ĐÁP CÙNG CHUYÊN GIA</h4>
              </div>
            </div>
            <form class="margin-clear">
              <div class="form-group has-feedback">
                <label class="sr-only" for="name2">Name</label>
                <input type="text" class="form-control" id="name2" placeholder="Name" required="">
                <i class="fa fa-user form-control-feedback"></i>
              </div>
              <div class="form-group has-feedback">
                <label class="sr-only" for="email2">Email address</label>
                <input type="email" class="form-control" id="email2" placeholder="Enter email" required="">
                <i class="fa fa-envelope form-control-feedback"></i>
              </div>
              <div class="form-group has-feedback">
                <label class="sr-only" for="message2">Message</label>
                <textarea class="form-control" rows="6" id="message2" placeholder="Message" required=""></textarea>
                <i class="fa fa-pencil form-control-feedback"></i>
              </div>
              <button type="submit" class="btn btn-default-transparent btn-animated margin-clear">Send <i class="fa fa-send"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
    <!-- ================ -->
    <footer id="footer" class="clearfix">

      <!-- .footer start -->
      <!-- ================ -->
      <div class="footer default-bg text-white">
        <div class="container">
          <div class="footer-inner">
            <div class="row">
              <div class="col-12">
                <div class="footer-content">
                  <ul class="social-links large circle text-center mt-5 mb-3">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-xing"></i></a></li>
                  </ul>
                  <p class="text-center"><span class="logo-font pr-10">Ruy Băng Tím</span> Copyright © 2018 Ruy Băng
                    Tím.
                    All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .footer end -->

    </footer>
    <!-- footer end -->
  </div>
  <!-- page-wrapper end -->

  <!-- JavaScript files placed at the end of the document so the pages load faster -->
  <!-- ================================================== -->
  <!-- Jquery and Bootstap core js files -->
  <script src="plugins/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery Revolution Slider  -->
  <script src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js"></script>


  <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>

  <!-- Isotope javascript -->
  <script src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!-- Magnific Popup javascript -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Appear javascript -->
  <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
  <script src="plugins/waypoints/sticky.min.js"></script>
  <!-- Count To javascript -->
  <script src="plugins/countTo/jquery.countTo.js"></script>
  <!-- Slick carousel javascript -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Initialization of Plugins -->
  <script src="js/template.js"></script>
  <!-- Custom Scripts -->
  <script src="js/custom.js"></script>

</body>

</html>